body {
    margin:auto;
    padding:50px 10px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.img1 {
    max-width: 95%;
}

.serif {
    font-family: 'Lora', serif;
}

.sans-serif {
    font-family: 'Open Sans', sans-serif;
}

.rape-circle:hover {
    opacity: 0.6;
    stroke: 0.5px;
}

.homicides-rect:hover {
    opacity: 0.6;
    stroke: 0.5px;
}

/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: rgba(167, 162, 162, 0.418);
    color: #0d0d0e;
}
/* .light-theme {
    background-color: white;
    color: black;
} */

.header {
    padding-top:20px;
    padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer{
    margin:auto;
    max-width: 700px;
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    font-family: 'Courier New', monospace;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    width: 140px;
    padding: 5px;
    margin: 5%;
    margin-left: 40%;
    background-color: lightgrey;
    border: none;
    border-radius: 3px;
    text-transform: uppercase;
    transition: all 0.2s cubic-bezier(.4,0,.2,1);
  
}

#click:hover {
  background-color: grey;
  text-decoration: none;
}

#click.button {
  text-decoration: none;
}

.button a {
    text-decoration: none;
    color: black;
    font-family: 'Open sans';
    font-size: 12px;
}

button:focus {
    outline:0;
}

p.note {
    font-size: 10px;
    font-family: 'Open Sans';
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
    max-width: 400px;
    color: rgba(116, 114, 114, 0.808);
}

/* text styles */

p.kicker {
    font-size:1rem;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}

h1.headline {
    font-size: 3.2rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-top:0;
    margin-bottom:15px;
}

h3.section-head {
    font-size:2rem;
    margin:40px 0 10px 0;
    font-weight:700;
    line-height:1.3;
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}

p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:20px 0px;
}

.story-body .chart-section {
    padding-top:0px;
}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}

p.chart-title {
    font-size:1.5rem;
    font-family: 'Courier New', monospace;
    font-weight:700;
    max-width:700px;
    margin:0px auto 5px auto;
}
p.chart-subhead {
    margin:0 auto;
    font-family: 'Courier New', monospace;
    max-width:700px;
    font-size:1rem;
    margin-bottom:15px;
}

p.chart-label {
    margin:0 0 5px 0;
    font-size:0.85rem;
    text-transform:uppercase;
    font-weight:600;
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}

.axis text {
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 200;
}

p.chart-source {
    font-size:0.75rem;
    font-family: 'Courier New', monospace;
    margin:0;
}

.d3-tip {
    line-height: 1;
    font-weight: 50;
    padding: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 1px;
}

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 2px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.6);
    content: "\25BC";
    /* position: absolute; */
    text-align: center;
}

.d3-tip1 {
    line-height: 1;
    font-weight: 60;
    padding: 8px;
    background: rgba(0, 0, 0, 0);
    color: rgb(17, 16, 16);
}

.d3-tip1:after {
    display: inline;
    font-size: 2px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}



/* mobile */

@media (max-width:700px) {

    h1.headline {
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 0.25rem;
        margin-top: 0rem;
        font-weight: 650;
        padding-top:10px;
    }

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }

}
